<!DOCTYPE html>
<html>
<head>
  <title>Rainfall Prediction</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      font-family: Arial, Helvetica, Sans-serif;
      margin: 0;
      padding: 3;
    }

    .navbar a {
      float: right;
      padding: 6px;
      color: rgb(255, 255, 255);
      text-decoration: none;
      font-size: 30px;
    }
    
    .active {
      background-color: #fad3;
    }

    @media screen and (max-width: 50px) {
      .navbar a {
        float: none;
        display: block;
      }
    }

    body {
      background-color: rgb(151, 160, 170);
    }

    h1 {
      text-align:left; /* Center the title horizontally */
      font-size: 40px;
    }

    i {
      font-style: italic;
    }

    img {
      width: 40%;
      height: auto;
    }

    .content {
      display: flex;
      align-items: center;
      justify-content: space-around;
      margin-top: 20px;
    }

    .description {
      width: 50%;
      text-align: left;
    }

    .description h2 {
      font-weight: bold;
    }
    body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 3;
}

.navbar a {
    float: right;
  padding: 6px 20px; /* Adjust padding to increase space */
  color: rgb(255, 255, 255);
  text-decoration: none;
  font-size: 30px;
}

.active {
  background-color: #fad3;
}

@media screen and (max-width: 50px) {
  .navbar a {
    float: none;
    display: block;
  }
}

body {
  background-color: rgb(151, 160, 170);
}

h1 {
  text-align: left; /* Center the title horizontally */
  font-size: 40px;
}

i {
  font-style: italic;
}

img {
  width: 60%;
  height: auto;
}

.content {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-top: 20px;
}

.description {
  width: 50%;
  text-align: left;
}

.description h2 {
  font-weight: bold;
}


  </style>
</head>

<body>
  <div class="navbar">
    <a href="/prediction" >PREDICTION</a>
    <a href="/mainpage" >HOME</a>
  </div>

  <h1><i>Rainfall Prediction</i></h1>

  <div class="content">
    <div class="description">
      <h1>Understanding Rainfall Prediction</h1>
      <h2>Rainfall prediction involves the use of various meteorological data and computational models to forecast the amount and distribution of precipitation over a specific region and period. It plays a crucial role in agriculture, water resource management, disaster preparedness, and various other sectors.</h2>
    </div>
    <img src="https://assets.thehansindia.com/h-upload/2023/08/10/1600x960_1371425-rains.jpg" alt="RAINFALL.COM">
  </div>

</body>

</html>
